hlink/schema/hlink.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ...................................................................... -->
<!-- HLink DTD ............................................................ -->
<!-- URI: http://www.w3.org/2002/06/hlink.dtd

     This is HLink - a link recongnition mechanism for the XHTML Family.

     Copyright ©2002 W3C (MIT, INRIA, Keio), All Rights Reserved.

       Editor:   Masayasu Ishikawa <mimasa@w3.org>
       Revision: Id: hlink.dtd,v 1.3 2002/09/06 20:04:18 mimasa Exp 

     Permission to use, copy, modify and distribute the HLink DTD and its 
     accompanying documentation for any purpose and without fee is hereby 
     granted in perpetuity, provided that the above copyright notice and 
     this paragraph appear in all copies.  The copyright holders make no 
     representation about the suitability of this DTD for any purpose.

     It is provided "as is" without expressed or implied warranty.

     This DTD module is identified by the PUBLIC and SYSTEM identifiers:

       PUBLIC "-//W3C//DTD HLink 1.0//EN"
       SYSTEM "http://www.w3.org/2002/06/hlink.dtd"

     Revisions:
     (none)
     ....................................................................... -->

<!-- HLink

     hlinks, hlink

     This HLink DTD declares elements and attributes defining
     HLink, a link recongnition mechanism for the XHTML Family.
-->

<!-- Datatypes

     defines containers for the following datatypes, many of
     these imported from other specifications and standards -
     not quite used at the moment.
-->

<!-- media type, as per [RFC2045] -->
<!ENTITY % ContentType.datatype "CDATA" >

<!-- comma separated list of coordinates to use in defining areas -->
<!ENTITY % Coords.datatype "CDATA" >

<!-- space-separated list of link types -->
<!ENTITY % LinkTypes.datatype "NMTOKENS" >

<!-- the shape of a region -->
<!ENTITY % Shape.datatype "( default | rect | circle | poly )">

<!-- a Uniform Resource Identifier reference, as per anyURI in
     XML Schema Part 2 [SCHEMA]
-->
<!ENTITY % URI.datatype "CDATA" >

<!-- HLink Qname (Qualified Name) Module -->
<!ENTITY % hlink-qname.mod
    PUBLIC "-//W3C//ENTITIES HLink Qualified Names 1.0//EN"
           "hlink-qname.mod" >
%hlink-qname.mod;

<!-- hlinks element .................................... -->
<!ELEMENT %HLINK.hlinks.qname; ( %HLINK.hlink.qname; )+ >
<!ATTLIST %HLINK.hlinks.qname;
    %HLINK.xmlns.attrib;
>

<!-- hlink element ..................................... -->
<!ELEMENT %HLINK.hlink.qname; EMPTY >
<!ATTLIST %HLINK.hlink.qname;
    %HLINK.xmlns.attrib;
    namespace   %URI.datatype; #REQUIRED
    element     NMTOKEN        #IMPLIED
    locator     CDATA          #IMPLIED
    effect      CDATA          #IMPLIED
    actuate     CDATA          #IMPLIED
    replacement CDATA          #IMPLIED
    role        CDATA          #IMPLIED
    reverseRole CDATA          #IMPLIED
    shape       CDATA          #IMPLIED
    coords      CDATA          #IMPLIED
    arcrole     CDATA          #IMPLIED
    label       CDATA          #IMPLIED
    from        CDATA          #IMPLIED
    to          CDATA          #IMPLIED
    mediaType   CDATA          #IMPLIED
    onSuccess   CDATA          #IMPLIED
    onFailure   CDATA          #IMPLIED
>

<!-- end of hlink.dtd -->